
include("\"screen.h\"", "\"scene.h\"");

screen
{
    def Void init(Int width, Int height, Int fullscreen) (name(screen_init));
    def Void checkInput() (name(screen_check_input));
    def Int keyGet(Int key) (name(screen_key_get));
    def Void destroy() (name(screen_destroy));
    def Void swapBuffers() (name(screen_swap_buffers));
}
/*
scene
{

    cStruct Scene (name(scene))
    {
	var Float sceneSize (name(scene_size));
	var Double time;
	var Float renderQuality (name(render_quality));
/*	
	def __init__(String name, Int load);
	def configure();
	def generateLod();
	def saveTerrain();
	def render() (name(render), method(?));
*/
    }
    
}
*/