#! /usr/bin/env anna

use(annaGame);
use(annaGame.scene);
use(linalg);
use(actor);
use(world);

def Float time()
{
    tv := unix.time.TimeVal();
    tz := unix.time.TimeZone();
    unix.time.gettimeofday(tv, tz);
    return tv.sec + 0.000001* tv.usec; 
}

def handleInput(World w)
{
    use(annaGame.screen);
    p := w.player;
    expandCode(
	p[Action::%action] = keyGet(key.%key),
	action: [walkForward, walkBackward, turnLeft, turnRight],
	key: [up, down, left, right]);
}

def main()
{
    screen.init(640, 480, 0);
    render.init();
    w := World(scene.Scene("anna", 1));
    
    w.player = Actor(w, ActorData(turnSpeed: 250.0, walkSpeed: 8.0, reactionSpeed: 10.0), "Bengt");
    
//    print("AAA", primitives.ballTypeLoad("anna","ball1"), "\n");
    w.scene.cameraZ = 3.0;
    w.scene.cameraX  = 40.0;
    w.scene.cameraY  = 40.0;

    prev := time();
    framerate := 30.0;
    i := 1;
    while(1)
    {
        tm := time();
        dt := tm -prev;
	framerate = 0.95 * framerate + 0.05/dt;
	
	if(i ^mod 300 == 0)
	{
	    print("Framerate is % fps\n" % [framerate]);
	}
	    
	use(screen);
	screen.checkInput();
	if(screen.keyGet(key.escape) != 0)
	{
	    break;
	}

	handleInput(w);

	w.step(dt);
	w.scene.cameraX += dt;
	w.scene.cameraZ = w.scene.getHeight(w.scene.cameraX, w.scene.cameraY)+3.0;
	w.scene.cameraAngle += 0.05;
	w.scene.render();
	screen.swapBuffers();
	prev = tm;
	i++;
    }
    
}

