    tree_section_type_t *stem1_tid = malloc(sizeof(tree_section_type_t) + 9*sizeof(float[3]));
    stem1_tid->count=9;
    float stem1_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.03, 1.28, 1.14},
            {0.11, 1.26, 1.12},
            {0.18, 1.00, 1.16},
            {0.31, 0.93, 0.87},
            {0.51, 0.83, 0.79},
            {0.71, 0.84, 0.75},
            {0.88, 0.91, 0.74},
            {1.00, 0.99, 0.79},
        }
    ;
    memcpy(stem1_tid->data, stem1_data, 9*sizeof(float[3]));

    tree_section_type_t *stem2_tid = malloc(sizeof(tree_section_type_t) + 10*sizeof(float[3]));
    stem2_tid->count=10;
    float stem2_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.06, 1.33, 1.03},
            {0.11, 0.90, 1.20},
            {0.18, 1.33, 0.57},
            {0.28, 0.57, 0.93},
            {0.53, 0.57, 0.84},
            {0.62, 0.31, 1.07},
            {0.74, 0.64, 0.80},
            {0.91, 0.38, 0.80},
            {1.00, 0.70, 0.70},
        }
    ;
    memcpy(stem2_tid->data, stem2_data, 10*sizeof(float[3]));

    tree_section_type_t *stem3_tid = malloc(sizeof(tree_section_type_t) + 8*sizeof(float[3]));
    stem3_tid->count=8;
    float stem3_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.09, 0.88, 0.97},
            {0.21, 1.06, 0.29},
            {0.31, 1.41, 0.18},
            {0.40, 1.44, 0.12},
            {0.60, 1.06, 0.47},
            {0.87, 0.65, 0.35},
            {1.00, 0.65, 0.62},
        }
    ;
    memcpy(stem3_tid->data, stem3_data, 8*sizeof(float[3]));

    tree_section_type_t *root1_tid = malloc(sizeof(tree_section_type_t) + 4*sizeof(float[3]));
    root1_tid->count=4;
    float root1_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.20, 0.68, 0.79},
            {0.65, 0.93, 0.75},
            {1.00, 0.11, 0.07},
        }
    ;
    memcpy(root1_tid->data, root1_data, 4*sizeof(float[3]));

    tree_section_type_t *branch1_tid = malloc(sizeof(tree_section_type_t) + 4*sizeof(float[3]));
    branch1_tid->count=4;
    float branch1_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.17, 0.73, 0.88},
            {0.55, 1.15, -0.12},
            {1.00, 0.77, 0.08},
        }
    ;
    memcpy(branch1_tid->data, branch1_data, 4*sizeof(float[3]));

    tree_section_type_t *branch2_tid = malloc(sizeof(tree_section_type_t) + 3*sizeof(float[3]));
    branch2_tid->count=3;
    float branch2_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.25, 1.13, 0.40},
            {1.00, 0.73, 0.47},
        }
    ;
    memcpy(branch2_tid->data, branch2_data, 3*sizeof(float[3]));

    tree_section_type_t *branch3_tid = malloc(sizeof(tree_section_type_t) + 7*sizeof(float[3]));
    branch3_tid->count=7;
    float branch3_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.11, 0.89, 1.11},
            {0.24, 1.00, 1.00},
            {0.38, 1.00, 0.67},
            {0.43, 1.00, 0.89},
            {0.67, 0.89, 0.89},
            {1.00, 0.67, 0.67},
        }
    ;
    memcpy(branch3_tid->data, branch3_data, 7*sizeof(float[3]));

    tree_section_type_t *branch4_tid = malloc(sizeof(tree_section_type_t) + 8*sizeof(float[3]));
    branch4_tid->count=8;
    float branch4_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.08, 0.67, 1.00},
            {0.15, 0.78, 0.67},
            {0.24, 0.78, 0.67},
            {0.33, 0.22, 0.56},
            {0.47, -0.00, 0.56},
            {0.65, -0.22, 0.67},
            {1.00, 0.33, 0.44},
        }
    ;
    memcpy(branch4_tid->data, branch4_data, 8*sizeof(float[3]));

    tree_section_type_t *branch5_tid = malloc(sizeof(tree_section_type_t) + 4*sizeof(float[3]));
    branch5_tid->count=4;
    float branch5_data[][3] =
        {
            {0.00, 1.00, 1.00},
            {0.30, 0.83, 1.00},
            {0.84, 0.42, 1.00},
            {1.00, 0.25, 0.42},
        }
    ;
    memcpy(branch5_tid->data, branch5_data, 4*sizeof(float[3]));

