
include("\"screen.h\"", "\"scene.h\"");
/*
screen
{
    def Void init(Int width, Int height, Int fullscreen) (name(screen_init));
    def Void checkInput() (name(screen_check_input));
    def Int keyGet(Int key) (name(screen_key_get));
    def Void destroy() (name(screen_destroy));
    def Void swapBuffers() (name(screen_swap_buffers));
}
*/
 //scene
//{
    cStruct Scene (name(scene))
    {
	var Float sceneSize (name(scene_size));
	var Double time;
	var Float renderQuality (name(render_quality));
	def Void configure(Int tileLevels, Float size) (name(scene_configure));

	def Void init(String name, Int load) (name(scene_init));
	def Void saveTerrain() (name(scene_save_terrain));
	def Void render();

    }

//}
